# INI file for the Event Display for TDIS.
# The purpose of this is facilitate the set up

# If a field is indicated as MANDATORY, such field must be filled
# with a segmentation fault or strage behaviour could of the code. 

#MANDATORY
inputfile ../g4sbsout_EPCEvents_0.root

#inputfile ../merger/TDIS_QE_SuperEvents.root
#inputfile ../rootfiles/TDIS_QE_10k_20210909.root

# 0 = SBS data. 1= Rachel digidata. DEFAULT 1
Rootdata 1

#Coordinates printed on screen (0 = none. 1 = verbose. DEFAULT 0)
Verbose 0

# Number of Events to show. Values are read as integers
# (1 event by default)
NoOfEvents 5

